<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Redux - Counter</title>
</head>
<body style="font-family: sans-serif">

  <h1 data-js="counter">0</h1>
  <div class="actions">
    <button data-js="INCREMENT">+</button>
    <button data-js="DECREMENT">-</button>
  </div>

  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/redux/4.0.1/redux.js"></script> -->
  <script src="./js/main.js"></script>
  <script src="./js/assertions.js"></script>
</body>
</html>